<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exposiciones - Museo Virtual</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            height: fit-content;
            margin: 0 auto;
            padding: 0 20px;
            justify-content:end;
            background-color: #e6e6e6;
            
        }
        section{
            max-width: 1900px;
            font-family:'Times New Roman', Times, serif;
            text-align:center;

        }
        footer{
           
            max-width: 2000px;
            
        }





    </style>
</head>
<body>
    <header>
        <h1>Museo Virtual</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="exposiciones.html">Exposiciones</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="comentarios.html">Comentarios</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="exposiciones">
        <h2>Nuestras Exposiciones</h2>
        <div class="exposicion">
            <h3>Historia del Arte</h3>
            <p>Un recorrido por las grandes obras de la historia.</p>
        </div>
        <div class="exposicion">
            <h3>Arte Contemporáneo</h3>
            <p>Las tendencias más innovadoras del arte actual.</p>
        </div>
        <div class="exposicion">
            <h3>Escultura y Fotografía</h3>
            <p>Explorando la tridimensionalidad y la captura del instante.</p>
        </div>
    </section>
    <div class="recorrido-container">
        <iframe 
            title="Recorrido Virtual Galeón de Manila" 
            class="recorrido-virtual"
            src="https://s6i3rkxswzzvjtgx9bcsha.on.drv.tw/Videos%20360/www.galeondemanilav1.com/" 
            allowfullscreen>
        </iframe>
    </div>
    <footer>
        <p>&copy; 2025 Museo Virtual. Todos los derechos reservados.</p>
    </footer>
</body>
</html>